DEBUG_MODE=false

VIRTUAL_HOST=epub-converter.example.com
LETSENCRYPT_HOST=epub-converter.example.com
LETSENCRYPT_EMAIL=admin@example.com

JOB_TIMEOUT=300
GUNICORN_TIMEOUT=300

REMARKABLE_CUSTOM_SIZE=1620x2160
REMARKABLE_DEFAULT_FONT_SIZE=18
REMARKABLE_MONO_FONT_SIZE=16

BOOX_AIR_4C_CUSTOM_SIZE=1860x2480
BOOX_AIR_4C_DEFAULT_FONT_SIZE=16
BOOX_AIR_4C_MONO_FONT_SIZE=14